
<!DOCTYPE html>

<html>
  <head>

    <title>From Nest to Wings</title>

    <!-- CSS Links -->
    <link rel="stylesheet" href="../css/master.css">

  </head>
  <body>

    <nav>
      <div><a href="../" class=""><img src="../N2W.png" alt="logo" class="logo" /> From Nest to Wings</a></div><!--
      --><div><a class="" href="../about-us">About Us</a></div><!--
      --><div><a class="active" href="../sponsorships">Sponsorships</a></div><!--
      --><div><div><a class="" href="/Nest2Wings/The-Event/Location" style="color: white;">Location</a></div><div><a class="" href="/Nest2Wings/The-Event/Agenda" style="color: white;">Agenda</a></div><a class="" href="../The-Event">The Event</a></div><!--
      --><div><a class="" href="../Resources">Resources</a></div><!--
      --><div><a class="" href="../Gold-Star">Gold Star</a></div><!--
      --><div><a class="" href="">Contact Us</a></div>
    </nav>

    <div class="content">

      <h1>Sponsorship Opportunities</h1>

      <div class="sub-content">

        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;Longmont Nest to Wings is committed to leading a profound transformation in the country. Our commitment is to stand firm in our values to build a better world. If you wish to help contribute to our cause we offer a variety of means to enlist your aid. Look below for more information, and know we appreciate any contribution you wish to make to the cause.
          <br><h3>Donation</h3>
          &nbsp;&nbsp;&nbsp;&nbsp;Longmont Nest to Wings obtains financial support from national and global funds for the development of our operations and projects. We are also pleased to count among our allies, organizations and individuals who are willing to make donations to further our cause. Donations can be made either publicly or anonymously, and are a vital component that allow us to broaden the scope of coverage for our activities. Thank you for your donation to Longmont Nest to Wings. With it you are helping to increase the impact of the actions of our organization. As a government recognized charitable organization your contribution may be considered as tax deductible.
          <br><h3>Volunteering</h3>
          &nbsp;&nbsp;&nbsp;&nbsp;Thank you for your interest in volunteering with Longmont Nest to Wings. We hope you can find here a fulfilling and dynamic learning experience.Our volunteer program has a well established structure, which helps each volunteer to develop different skills and very familiar with their own personal and professional development, by supporting actions that he or she performs.The program welcomes people of all ages, sexes, vocational and educational levels, who wish to be linked to the social impact actions we take, as part of the core activities of the organization. We seek people with a sense of social responsibility, warm and responsible, who want to make their contribution to the world. Contact Us to learn what volunteer opportunities are available.
        </p>

        <img src="../img/Sponsors.png" alt="Sponsors" class="sponsors" />

      </div>

    </div>

    <div class="twitter-box">
      <div class="t-header">
        <span class="social"><p>Social Networks</p></span>
      </div>
      <div class="twitter">
        <a class="twitter-timeline" href="https://twitter.com/nest2wings" data-widget-id="487736536029347841">Tweets by @nest2wings</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        </script>
      </div>
    </div>

  </body>
</html>
